Agribank|0.20|-|4.30||4.30||4.80||5.30||5.40||6.80||6.80||6.80||6.80||0.00||
CB|0.50|-|5.00||5.00||5.00||7.85||7.85||7.90||7.95||8.00||8.00||8.00||
GPBank|0.80|-|5.00||5.00||5.00||7.70|Từ 3 tỉ|7.80|Từ 3 tỉ|7.90|Từ 3 tỉ|8.00|Từ 3 tỉ|7.65||7.65||7.65||
Oceanbank|0.50|-|5.00||5.00||5.00||6.90||6.50||7.90||7.60||7.30||7.40||7.50||
ACB|0.00|-|5.00|Từ 10 tỉ|5.00|Từ 10 tỉ|5.00|Từ 10 tỉ|6.80|Từ 10 tỉ|6.90|Từ 10 tỉ|7.30|Từ 10 tỉ|7.10|Từ 10 tỉ|7.80|Từ 10 tỉ|7.80|Từ 10 tỉ|7.80|Từ 10 tỉ|
ABBANK|0.40|-|5.00||5.00||5.00||7.00||6.80||7.80||8.30||7.90||7.90||7.90||
BacABank|0.80|-|5.00||5.00||5.00||7.70||7.80||8.00||8.00||8.00||8.00||8.00||
BaoVietBank|0.80|-|4.80||4.80||4.80||6.85||6.90||7.60||7.99||7.60||7.60||7.60||
BIDV|0.10|-|4.30||4.30||4.80||5.30||5.30||6.80||6.80||6.80||6.80||6.80||
DongABank|0.00|-|5.00||5.00||5.00||7.00||7.20||7.40||7.60||7.60||7.60||7.60||
Eximbank|0.30|-|4.60||4.80||5.00||5.60||5.80||7.60||8.40||8.00||8.40||8.40||
HDBank|0.00|-|5.00||5.00||5.00||6.80||6.80||7.30||7.40||7.40||7.00||7.00||
KienLongBank|0.00|-|4.80||4.90||5.00||7.00||7.00||7.60||7.80||8.00||8.00||7.80||
LienVietPostBank|0.00|-|4.90||4.90||5.00||6.10||6.20||6.90||7.00||7.20||7.30||7.40||
MBB|0.00|-|4.80||5.00||5.00||6.40||6.40||7.40|Từ 200 tỉ|6.70||7.30||7.60|Từ 200 tỉ|7.40||
MSB|0.00|-|5.00|Từ  1 tỉ|5.00|Từ  1 tỉ|5.00|Từ  1 tỉ|6.90|Từ  1 tỉ|7.00|Từ  1 tỉ|7.10|Từ  1 tỉ|7.20|Từ  1 tỉ|7.50|Từ  1 tỉ|7.60|Từ  1 tỉ|7.60|Từ  1 tỉ|
Nam A Bank|0.50|-|4.90||4.95||5.00||6.80||7.00||7.99||8.45||7.70||8.60||7.90||
NCB|0.50|-|5.00||5.00||5.00||7.90||7.90||7.96||7.98||8.10||8.20||8.30||
OCB|0.10|-|4.90||5.00||5.00||7.30||7.40||7.50||0.00||7.60||7.80||7.80||
PGBank|0.00|-|5.00||5.00||5.00||7.30||7.30||7.80||8.00||8.00||8.00||8.00||
Sacombank|0.00|-|4.90||4.95||5.00||6.30|Từ 200 triệu|6.40||6.90|Từ 200 triệu|7.90||7.50|Từ 200 triệu|7.70|Từ 200 triệu|7.80|Từ 200 triệu|
Saigonbank|0.30|-|4.80||4.90||5.00||6.80||6.80||7.40||7.70||7.70||7.70||7.70||
SCB|0.00|-|5.00||5.00||5.00||7.10||7.10||7.50||7.70||7.70||7.55||7.55||
SHB|0.20|Từ 2 tỉ|4.60|Từ 2 tỉ|4.70|Từ 2 tỉ|4.80|Từ 2 tỉ|6.90|Từ 2 tỉ|7.00|Từ 2 tỉ|7.10|Từ 2 tỉ|7.20|Từ 2 tỉ|7.40|Từ 2 tỉ|7.40|Từ 2 tỉ|7.50|Từ 2 tỉ|
Techcombank|0.00|-|4.80|Từ 3 tỉ và KH trên 50 tuổi|4.80|Từ 3 tỉ và KH trên 50 tuổi|4.80|Từ 3 tỉ và KH trên 50 tuổi|6.90|Từ 3 tỉ và KH trên 50 tuổi|6.20|Từ 3 tỉ và KH trên 50 tuổi|7.00|Từ 3 tỉ và KH trên 50 tuổi|6.50|Từ 3 tỉ và KH trên 50 tuổi|7.20|Từ 3 tỉ và KH trên 50 tuổi|6.60|Từ 3 tỉ và KH trên 50 tuổi|6.60|Từ 3 tỉ và KH trên 50 tuổi|
TPBank|0.60|-|4.85||4.95||5.00||6.80||7.05||7.40||7.55||7.60||7.60||7.30||
VIB|0.00|-|5.00|Từ 5 tỉ|5.00||5.00||7.20||7.30||7.59||7.59||7.60||7.60||7.60||
VietABank|0.00|-|4.90||5.00||5.00||7.00||7.10||7.60||7.70||7.70||7.90||7.70||
VietBank|0.00|-|5.00||5.00||5.00||7.50||7.80||7.90||8.00||8.10||8.20||8.20||
VietCapitalBank|0.00|-|4.85||4.85||4.90||7.30||7.50||7.90||8.20||8.00||8.10||8.10||
Vietcombank|0.10|-|4.30||4.30||4.80||5.30||5.30||6.80||0.00||0.00||6.80||6.80||
VietinBank|0.10|-|4.30||4.30||4.80||5.30||5.30||6.80||6.60||6.70||6.80||6.80||
VPBank|0.00|-|4.80|Từ 10 tỉ|4.80|Từ 10 tỉ|4.90|Từ 10 tỉ|7.40|Từ 10 tỉ|7.10|Từ 10 tỉ|7.15|Từ 10 tỉ|7.15|Từ 10 tỉ|7.60|Từ 10 tỉ|7.60|Từ 10 tỉ|7.60|Từ 10 tỉ|
ANZ Bank|0.00|-|1.50||1.50||1.50||1.50||-100.00||-100.00||-100.00||-100.00||-100.00||-100.00||
HSBC|0.00|-|0.50||0.50||1.25||1.75||1.75||2.75||0.00|-|2.75||2.75||2.75||
Standard Chartered|0.00|-|1.73||2.10||2.33||2.33||2.33||2.33||2.33||2.33||2.33||2.33||

Agribank|0.20%||4.30%||4.30%||4.80%||5.30%||5.40%||6.80%||6.80%||6.80%||6.80%||0.00%||
BIDV|0.10%||4.30%||4.30%||4.80%||5.30%||5.30%||6.80%||6.80%||6.80%||6.80%||6.80%||
HDBank|0.00%||5.00%||5.00%||5.00%||6.80%||6.80%||7.30%||7.40%||7.40%||7.00%||7.00%||
LienVietPostBank|0.00%||4.90%||4.90%||5.00%||6.10%||6.10%||6.80%||6.80%||6.90%||6.90%||6.90%||
MBB|0.00%||4.80%||5.00%||5.00%||6.40%||6.40%||7.40%|Từ 200 tỉ|6.70%||7.30%||7.60%|Từ 200 tỉ|7.40%||
MSB|0.00%|0.00%|5.00%|Từ  1 tỉ|5.00%|Từ  1 tỉ|5.00%|Từ  1 tỉ|6.80%|Từ  1 tỉ|6.90%|Từ  1 tỉ|7.10%|Từ  1 tỉ|7.20%|Từ  1 tỉ|7.50%|Từ  1 tỉ|7.60%|Từ  1 tỉ|7.60%|Từ  1 tỉ|
OCB|0.10%||4.80%||4.90%||5.00%||7.20%||7.30%||7.40%||0.00%||7.50%||7.70%||7.70%||
SHB|0.20%|Từ 2 tỉ|4.60%|Từ 2 tỉ|4.70%|Từ 2 tỉ|4.80%|Từ 2 tỉ|6.90%|Từ 2 tỉ|7.00%|Từ 2 tỉ|7.10%|Từ 2 tỉ|7.20%|Từ 2 tỉ|7.40%|Từ 2 tỉ|7.40%|Từ 2 tỉ|7.50%|Từ 2 tỉ|
Techcombank|0.00%||4.75%|Từ 3 tỉ và KH trên 50 tuổi|4.75%|Từ 3 tỉ và KH trên 50 tuổi|4.75%|Từ 3 tỉ và KH trên 50 tuổi|6.80%|Từ 3 tỉ và KH trên 50 tuổi|6.10%|Từ 3 tỉ và KH trên 50 tuổi|6.90%|Từ 3 tỉ và KH trên 50 tuổi|6.40%|Từ 3 tỉ và KH trên 50 tuổi|7.10%|Từ 3 tỉ và KH trên 50 tuổi|6.50%|Từ 3 tỉ và KH trên 50 tuổi|6.50%|Từ 3 tỉ và KH trên 50 tuổi|
VIB|0.00%||5.00%|Từ 5 tỉ|5.00%|Từ 5 tỉ|5.00%|Từ 5 tỉ|7.20%|Từ 5 tỉ|7.30%|Từ 5 tỉ|7.59%|Từ 5 tỉ|7.59%|Từ 5 tỉ|7.60%|Từ 5 tỉ|7.60%|Từ 5 tỉ|7.60%|Từ 5 tỉ|
VietBank|0.00%||5.00%||5.00%||5.00%||7.50%||7.80%||7.90%||8.00%||8.10%||8.20%||8.20%||
Vietcombank|0.10%||4.30%||4.30%||4.80%||5.30%||5.30%||6.80%||0.00%||0.00%||6.80%||6.80%||
VietinBank|0.10%||4.30%||4.30%||4.80%||5.30%||5.30%||6.80%||6.60%||6.70%||6.80%||6.80%||
VPBank|0.00%||4.80%|Từ 10 tỉ|4.80%|Từ 10 tỉ|4.90%|Từ 10 tỉ|7.40%|Từ 10 tỉ|7.10%|Từ 10 tỉ|7.15%|Từ 10 tỉ|7.15%|Từ 10 tỉ|7.60%|Từ 10 tỉ|7.60%|Từ 10 tỉ|7.60%|Từ 10 tỉ|
