
    
	
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '363716791031581',
                xfbml      : true,
                version    : 'v2.10'
            });
            FB.AppEvents.logPageView();
        };
    
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    
    
    

        function mobile_Action() {
            var getUrlForward = $('link[rel="canonical"]').attr('href');
            document.location = "https://tbck.vn/apiservice@/device_switcher&mobile=yes&back_state_url=" + getUrlForward;
        }	
        var isMobile = false; //initiate as false
        // device detection
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
            || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) isMobile = true;
        $(document).ready(function () {
            if (isMobile == true) {
                $('.mobile-button').show();
            }
        });
    
    
    
        $(window).load(function () {
            // gotop		
            $(".gotop").hide();
            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > ($("#site-body").offset().top)) {
                        $('.gotop').fadeIn();
                    } else {
                        $('.gotop').fadeOut();
                    }
                });

                $('body span.gotop').click(function () {
                    $('body,html').animate({
                        scrollTop: $("#site-body").offset().top
                    }, 900);
                    return false;
                });
            });
        });
        $(document).ready(function () {
            $('.twin').each(function(){
                var heights = $(this).find('.cat-body').map(function(){
                    return $(this).outerHeight();
                }).get();
                maxHeight = Math.max.apply(null, heights);
                $(this).find('.cat-body').css('height', maxHeight);
                // console.log(maxHeight);
            });

            $('.layout2 ul.older-news').each(function () {
                $(this).find('li:eq(1)').addClass('second');
            });
            $('.layout5 ul.older-news').each(function () {
                $(this).find('li:eq(1)').addClass('second');
                $(this).find('li:eq(3)').addClass('second');
            });
            $('.layout4 ul.main-news').each(function () {
                $(this).find('li:eq(3)').addClass('forth');
                $(this).find('li:eq(4)').addClass('fifth');
                $(this).find('li:eq(5)').addClass('sixth');
            });
            $(".layout2 ul.older-news li.second").after("<div class='clearfix'></div>");          // Insert new elements after <img>


            $('.list-logo').bxSlider({
                auto: true,
                touchEnabled:false,
                minSlides:5,
                maxSlides:5,
                slideWidth: 229,
                moveSlides: 1,
                // infiniteLoop:false,
                pager: false
            });


            $("#__MB_FILTER_DATE").datepicker({
                dateFormat: 'yy-mm-dd',
                maxDate: 0,
                onSelect: function (dateText, inst) {
                    window.location = window.location.href + '&fv=' + dateText;
                }
            });
            // search keywords style
            var myString = "";
            if (myString != '') {
                myArray = myString.split(" ");
                for (i = 0; i < myArray.length; i++) {
                    $('.box-search-result li').highlight(myArray[i]);
                }
            }
        });
    







    $(document).ready(function () {
        $('p > iframe').parent().addClass('iframe-container');
    })



    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://tbck.vn/cap-nhat-lai-suat-ngan-hang-bidv-moi-nhat-thang-32020-60964.html"
      },
      "headline": "[Cập nhật] Lãi suất ngân hàng BIDV mới nhất tháng 3/2020",
      "description": "TBCKVN - Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (BIDV) cho biết vào đầu tháng 3/2020, lãi suất tiền gửi tiết kiệm tại Ngân hàng tiếp tục giữ nguyên so với tháng 2.    ",
      "image": {
        "@type": "ImageObject",
        "url": "https://tbck.vn/stores/news_dataimages/xuanhoang/032020/02/10/croped/3957_BIDV_Ynh.jpg?randTime=1583139643",
        "width": 720,
        "height": 480
      },
      "datePublished": "2020-03-02T10:41:54+07:00",
      "dateModified": "2020-03-02T10:41:54+07:00",
      "author": {
        "@type": "Person",
        "name": "Thu Thủy"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Thời báo chứng khoán Việt Nam",
        "logo": {
          "@type": "ImageObject",
          "url": "/modules/frontend/themes/tbck/images/logo.png",
          "width": 300
        }
      }
    }


    
        
            Tel: (024) 66666282|Fax: (024) 66666282|Email: toasoan@tbck.vn|Hotline: 0903101982
            Tin tức 24h|Tin mới|Tin nhanh chứng khoán
        
    
    
        
            
                
            
                        
                

arfAsync.push("jvhwykd3");
            
                    
    
        
        
            
                
                    
                
                                
                    
                        Thời sự                    
                    
                                            
                
                                
                    
                        Thị trường chứng khoán                    
                    
                                                Cổ phiếu top đầu
                                                Kiến thức đầu tư
                                                Blog chứng khoán
                                            
                
                                
                    
                        Doanh nghiệp                    
                    
                                                Doanh nghiệp niêm yết
                                                UPCOM - OTC
                                                Tổ chức trung gian
                                            
                
                                
                    
                        Tài chính - Ngân hàng                    
                    
                                                Ngân hàng hiện đại
                                                Thương mại điện tử
                                                Tiền tệ - Tỷ giá
                                            
                
                                
                    
                        Bất động sản                    
                    
                                                Xu hướng - Dự báo
                                                Không gian sống
                                                Chuyển động thị trường
                                            
                
                                
                    
                        Đấu giá - Đấu thầu                    
                    
                                                Thông tin dự án
                                                Minh bạch phiên đấu
                                                Hỏi đáp pháp lý
                                            
                
                                
                    
                        Tiêu dùng                    
                    
                                                Thương hiệu
                                                Bảo vệ người tiêu dùng
                                                Hàng hóa - Giá cả
                                            
                
                                
                    
                        An ninh kinh tế                    
                    
                                                Tư vấn pháp luật
                                                Vì bình yên cuộc sống
                                                Pháp đình
                                            
                
                                
                    
                        Nhân vật - Sự kiện                    
                    
                                                Khởi nghiệp
                                                Quản trị - Kỹ trị
                                                Câu chuyện doanh nhân
                                            
                
                                
                    
                        Kết nối                    
                    
                                                Đa chiều
                                                Cần biết
                                                Nghe – Xem – Đọc
                                            
                
                            
        
    
        
        
            
    
    
        
                        
                Thị trường chứng khoán phiên chiều 2/3: Sắc xanh trở lại            
                        
                Đấu giá quyền sử dụng đất tại TP. Mỹ Tho và huyện Cái Bè, tỉnh Tiền Giang            
                        
                Vì sao Đà Nẵng không ngừng lọt Top điểm đến xu thế của thế giới            
                    
    


    
    
        
    
    
                
                        
                

arfAsync.push("jvhwzysq");
            
                    
                
            
                
        
        Trang chủ
        
    
    
        Tài chính - Ngân hàng
        
    
        
        Ngân hàng hiện đại
        
    
    
                
                    
                                                
                        
                            [Cập nhật] Lãi suất ngân hàng BIDV mới nhất tháng 3/2020                        
                        Cập nhật: 10:41 | 02/03/2020
                        
                            
                            
                                
                                
                                
                            
                        
                        
                            TBCKVN - Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (BIDV) cho biết vào đầu tháng 3/2020, lãi suất tiền gửi tiết kiệm tại Ngân hàng tiếp tục giữ nguyên so với tháng 2.                            
                        
                            
                                  	  		  			  			  			Giá bitcoin hôm nay 2/3/2020: Tiếp tục giảm thấp  			  		  		  			  			  			Mỹ hỗ trợ 1 tỷ USD cho nhà mạng viễn thông thay thế thiết bị của Trung Quốc  			  		  	        	  		  			  		  		  			Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (BIDV).  		  	      Lãi suất ngân hàng BIDV mới nhất tại ngày 1/3:      	  		  			  		  		  			Nguồn: BIDV  		  	      Lãi suất tiền gửi có kỳ hạn dao động 4,3%/năm đến 6,8%/năm tùy theo kỳ hạn gửi từ 1 tháng đến 36 tháng. Trong đó, tiền gửi có kỳ hạn 1 tháng và 2 tháng được áp dụng mức lãi suất là 4,3%/năm.    Lãi suất kỳ hạn 3 tháng là 4,8%/năm, giữ nguyên so với tháng trước; kỳ hạn 5 tháng là 5,3%/năm; kỳ hạn 6 tháng và 9 tháng là 5,3%/năm.    Tiền gửi kỳ hạn 364 áp dụng mức lãi suất là 6,8%/năm. Các khoản tiền gửi tại các kỳ hạn 13 tháng, 15 tháng và 18 tháng đang có cùng lãi suất là 6,8%/năm.    Đồng thời, tiền gửi kỳ hạn 12 tháng, 24 tháng và 36 tháng đang được ngân hàng áp dụng mức lãi suất 6,8%/năm.    Tiền gửi không kì hạn tại BIDV đang được nhận lãi suất là 0,1%/năm.                            
                            
                                Thu Thủy
                            
                            
                                
                            
                                                        
                            
                        
                                                
                                                                                                            
                                                
                                                        Tags:
                                                        lãi suất ngân hàng
                                                        Lãi suất ngân hàng BIDV
                                                        lãi suất BIDV tháng 3/2020
                                                        tiền gửi không kì hạn
                                                    
                                                
                                                        
                                

arfAsync.push("jvhxk5jv");
                            
                                                        
                                

arfAsync.push("jvhxl0sj");
                            
                                                    
                        
                        
                            
                                Tin liên quan
                            
                            
                                                                
                                                                        
                                        
                                    
                                                                        
                                        
                                            
                                            [Cập nhật] Lãi suất ngân hàng LienVietPostBank tháng 3/2020                                        
                                                                            
                                
                                                                
                                                                        
                                        
                                    
                                                                        
                                        
                                            
                                            [Cập nhật] Lãi suất ngân hàng HDBank mới nhất tháng 3/2020                                        
                                                                            
                                
                                                                
                                    

arfAsync.push("jvhxs92i");
                                
                                                            
                        

                                                
                            
                                Tin mới hơn
                            
                            
                                                                
                                                                        
                                        
                                    
                                                                        
                                        
                                            
                                            [Cập nhật] Lãi suất ngân hàng LienVietPostBank tháng 3/2020                                        
                                                                            
                                
                                                                
                                                                        
                                        
                                    
                                                                        
                                        
                                            
                                            [Cập nhật] Lãi suất ngân hàng HDBank mới nhất tháng 3/2020                                        
                                                                            
                                
                                                                
                                                                        
                                        
                                    
                                                                        
                                        
                                            
                                            [Cập nhật] Lãi suất ngân hàng VPBank mới nhất tháng 3/2020                                        
                                                                                
                                                                            
                                
                                                                
                                                                        
                                        
                                    
                                                                        
                                        
                                            
                                            [Cập nhật] Lãi suất ngân hàng Agribank mới nhất tháng 3/2020                                        
                                                                            
                                
                                                            
                        
                                                
                                                        
                                


     (adsbygoogle = window.adsbygoogle || []).push({});
                            
                                                    
                                                
                            
                                Tin cũ hơn
                            
                            
                                                            
                                                                
                                    
                                
                                                                
                                    
                                        
                                        [Cập nhật] Lãi suất ngân hàng Techcombank tháng 3/2020                                    
                                                                    
                            
                                                        
                                                                
                                    
                                
                                                                
                                    
                                        
                                        Bản tin tài chính ngân hàng ngày 2/3: Phó Thống đốc NHNN Nguyễn Kim Anh được tái bổ nhiệm                                    
                                                                    
                            
                                                        
                                                                
                                    
                                
                                                                
                                    
                                        
                                        Cổ phiếu của BIDV giảm mạnh sau Tết, vốn hóa thị trường “bốc hơi” hơn 40.000 tỷ đồng                                    
                                                                    
                            
                                                        
                                                                
                                    
                                
                                                                
                                    
                                        
                                        Bản tin tài chính ngân hàng ngày 29/2: Thủ tướng tái bổ nhiệm ông Nguyễn Kim Anh làm Phó Thống đốc NHNN                                    
                                                                    
                            
                                                        
                                                                
                                    
                                
                                                                
                                    
                                        
                                        Ngân hàng Bản Việt triển khai dự án ICAAP, hoàn tất cả 3 trụ cột của Basel II vào quý 3/2020                                    
                                                                    
                            
                                                        
                                                                
                                    
                                
                                                                
                                    
                                        
                                        Vietbank giảm lãi suất cho vay hỗ trợ doanh nghiệp ảnh hưởng bởi dịch Covid-19                                    
                                                                    
                            
                                                        
                                                                
                                    
                                
                                                                
                                    
                                        
                                        MBBank phát hành riêng lẻ hơn 64 triệu cổ phiếu cho nhà đầu tư ngoại                                    
                                                                    
                            
                                                        
                                                                
                                    
                                
                                                                
                                    
                                        
                                        Bản tin tài chính ngân hàng ngày 28/2: VIB được IFC nâng hạn mức tài trợ thương mại lên 144 triệu USD                                    
                                                                    
                            
                                                        
                                                                
                                    
                                
                                                                
                                    
                                        
                                        TPBank lên kế hoạch mua lại tối đa 10 triệu cổ phiếu quỹ                                    
                                                                    
                            
                                                        
                                                                
                                    
                                
                                                                
                                    
                                        
                                        Thống đốc NHNN làm việc với đại diện Bộ Tài chính Mỹ                                    
                                                                    
                            
                                                        
                                                                
                                    
                                
                                                                
                                    
                                        
                                        HDBank chào bán hơn 3,3 triệu cổ phiếu quỹ cho nhân viên từ ngày 9/3 đến 7/4                                    
                                                                    
                            
                                                        
                                                                
                                    
                                
                                                                
                                    
                                        
                                        Bản tin tài chính ngân hàng ngày 27/2: Sacombank công bố giảm 2% lãi suất cho vay                                    
                                                                    
                            
                                                        
                                                                
                                    
                                
                                                                
                                    
                                        
                                        Ngân hàng Quốc Dân lên kế hoạch tổ chức ĐHCĐ trong tháng 4, dự kiến họp tại Hà Nội                                    
                                                                    
                            
                                                        
                                                                
                                    
                                
                                                                
                                    
                                        
                                        17 ngân hàng miễn giảm phí dịch vụ chuyển tiền liên ngân hàng 24/7 qua Napas                                    
                                                                    
                            
                                                        
                                                                
                                    
                                
                                                                
                                    
                                        
                                        Ngân hàng Nhà nước tiếp tục hút ròng tiền về tuần thứ tư liên tiếp                                    
                                                                    
                            
                                                        
                                                        Xem thêm
                                                    
                                            
                    
                        
    



     (adsbygoogle = window.adsbygoogle || []).push({});



hello


    
        Xem thêm
    
    
                Thị trường chứng khoán phiên chiều 2/3: Sắc xanh trở lại
                Đấu giá quyền sử dụng đất tại TP. Mỹ Tho và huyện Cái Bè, tỉnh Tiền Giang
                Vì sao Đà Nẵng không ngừng lọt Top điểm đến xu thế của thế giới
                [Cập nhật] Lãi suất ngân hàng LienVietPostBank tháng 3/2020
                Vinatex sẽ cung ứng 12 triệu khẩu trang ra thị trường trong tháng 3
            



        
        

arfAsync.push("jvhx42ff");
    
        
        

arfAsync.push("jvhxho7e");
    
        
        

arfAsync.push("jvhx59xs");
    
                        
                    
        
        
            
                
                    Tin đọc nhiều
                
            
        
        
                        
                                
                    
                
                                
                    
                        Thị trường chứng khoán phiên chiều 2/3: Sắc xanh trở lại                    
                                    
            
                        
                                
                    
                
                                
                    
                        Đấu giá quyền sử dụng đất tại TP. Mỹ Tho và huyện Cái Bè, tỉnh Tiền Giang                    
                                    
            
                        
                                
                    
                
                                
                    
                        Vì sao Đà Nẵng không ngừng lọt Top điểm đến xu thế của thế giới                    
                                        
                                    
            
                        
                                
                    
                
                                
                    
                        [Cập nhật] Lãi suất ngân hàng LienVietPostBank tháng 3/2020                    
                                    
            
                        
                                
                    
                
                                
                    
                        Vinatex sẽ cung ứng 12 triệu khẩu trang ra thị trường trong tháng 3                    
                                    
            
                        
                                
                    
                
                                
                    
                        [Cập nhật] Lãi suất ngân hàng HDBank mới nhất tháng 3/2020                    
                                    
            
                        
                                
                    
                
                                
                    
                        Không được chủ quan trước dịch COVID-19                    
                                    
            
                        
                                
                    
                
                                
                    
                        Giá vàng chiều ngày 2/3: Tiếp đà “leo dốc”                    
                                    
            
                        
                                
                    
                
                                
                    
                        Samsung đầu tư 220 triệu USD xây dựng trung tâm R&D tại Tây Hồ, Hà Nội                    
                                    
            
                        
                                
                    
                
                                
                    
                        Tin tức đầu tư dự án mới nhất ngày 2/3                    
                                    
            
                    
    
        
        
        
            



     (adsbygoogle = window.adsbygoogle || []).push({});

        
                    
            
        
    
    
        
         
                

arfAsync.push("jvhx6khw");
            
            
            
                
                    
                        
                    
                                        
                        
                            Thời sự                        
                        
                                                    
                    
                                        
                        
                            Thị trường chứng khoán                        
                        
                                                        Cổ phiếu top đầu
                                                        Kiến thức đầu tư
                                                        Blog chứng khoán
                                                    
                    
                                        
                        
                            Doanh nghiệp                        
                        
                                                        Doanh nghiệp niêm yết
                                                        UPCOM - OTC
                                                        Tổ chức trung gian
                                                    
                    
                                        
                        
                            Tài chính - Ngân hàng                        
                        
                                                        Ngân hàng hiện đại
                                                        Thương mại điện tử
                                                        Tiền tệ - Tỷ giá
                                                    
                    
                                        
                        
                            Bất động sản                        
                        
                                                        Xu hướng - Dự báo
                                                        Không gian sống
                                                        Chuyển động thị trường
                                                    
                    
                                        
                        
                            Đấu giá - Đấu thầu                        
                        
                                                        Thông tin dự án
                                                        Minh bạch phiên đấu
                                                        Hỏi đáp pháp lý
                                                    
                    
                                        
                        
                            Tiêu dùng                        
                        
                                                        Thương hiệu
                                                        Bảo vệ người tiêu dùng
                                                        Hàng hóa - Giá cả
                                                    
                    
                                        
                        
                            An ninh kinh tế                        
                        
                                                        Tư vấn pháp luật
                                                        Vì bình yên cuộc sống
                                                        Pháp đình
                                                    
                    
                                        
                        
                            Nhân vật - Sự kiện                        
                        
                                                        Khởi nghiệp
                                                        Quản trị - Kỹ trị
                                                        Câu chuyện doanh nhân
                                                    
                    
                                        
                        
                            Kết nối                        
                        
                                                        Đa chiều
                                                        Cần biết
                                                        Nghe – Xem – Đọc
                                                    
                    
                                    
            
        
                
            
                
                    
                        
                        Báo điện tử Thời báo chứng khoán Việt Nam
                        Cơ quan chủ quản: Hiệp hội kinh doanh Chứng khoán Việt Nam
                        Giấy phép báo điện tử số: 628/GP-BTTTT do Bộ Thông tin &Truyền thông cấp ngày 17/04/2012
                        Tổng biên tập: Vũ Kim Thành
                        Phó tổng biên tập: Nguyễn Viết Việt
                        
                            Thông tin tòa soạn|
                            Liên hệ|
                            RSS|
                        
                    
                
                
                    Tòa soạn: P902 Tòa Nhà 17T6, Hoàng Đạo Thúy, Phường Nhân Chính, Thanh Xuân, Hà Nội
                    Tel: (024) 66666282 | Fax: (024) 66666282
                    Email: toasoan@tbck.vn | Hotline: 0903101982
                    Đại diện thương mại: Vietnam Securities Times Invest JSC (VST Invest)
                    © Bản quyền thuộc Báo điện tử Thời báo Chứng khoán Việt Nam. Cấm sao chép dưới mọi hình thức nếu không có sự chấp thuận bằng văn bản.
                    Based on MasterCMS Ultimate Edition Version 2.9 2019
                
            
        
        
            Mobile Version
        
    
