
    
        
    .margin_auto { margin: 0px; }


        
            
                
                    
                        
                        Liên hệ quảng cáo
                    
                    
                
            
            
                
                    Hotline: 0996 266 277
                    Email: toasoan@baocungcau.net
                    
            
            
                .btn-rss {
                    margin: 0 2px;
                    width: 26px;
                    height: 26px;
                    background: #f78422;
                    color: white !important;
                    text-align: center;
                }
            
            
        
    
            
            
                
                    
                        
                            
                        
                    
                
                
                Vàng
                Mua
                Bán
        
                SJC  HN
                45,850
                46,320
            
                SJC  HCM
                45,850
                46,300
            
                DOJI AVPL / HN
                45,850
                46,150
            
                DOJI AVPL / HCM
                45,850
                46,300
            
                        Ngoại tệ
                        Mua tiền mặt
                        Bán
                    
                                USD
                                23,140.00
                                23,170.00
                            
                                EUR
                                25,181.11
                                25,435.46
                            
                                GBP
                                29,324.20
                                29,620.40
                            
                                JPY
                                208.68
                                210.79
                               Chứng khoán VNIndex 884.43  2.24  0.25%    HNX 110.67  1.09  0.99%    UPCOM 55.05  -0.47  -0.86%    
            
            
        
    
    
    
        .search-bar .wrapper {
            padding: 3px;
        }
    
    
        
            
                       
                  
                    Thời sự
                  
                    Tiêu dùng
                  
                    Tài chính-Kinh doanh
                  
                    Bất động sản
                  
                    Xe+
                  
                    Công nghệ
                  
                    Hàng hóa-Nguyên liệu
                  
                    Doanh nhân
                  
                    Video
                 
                
                          
            
            
            
            
                
                                            
                                        
                    
                        
                        
                    
                
            
        
    


    
    
        
            
                
            
            
                
                    
                         
                    
                
            
        
    
    
            
      
        
            MENU
                            
                    
                        
                        
                    
                
              
              
                Thời sự
              
                Tiêu dùng
              
                Tài chính-Kinh doanh
              
                Bất động sản
              
                Xe+
              
                Công nghệ
              
                Hàng hóa-Nguyên liệu
              
                Doanh nhân
              
                Video
              
        
        
            
            
     


    
        function rotateEventsManchette() {
            $( ".hashtags .content div:first" ).hide( 2000, function () {
                $(this).insertAfter( $( ".hashtags .content div:last" ) ).show();
                //$(".breadking-news p span:hidden").show();
                //$(".breadking-news p:first span").hide();
            });
        }
       
            

    
        
           
            Thứ hai, 02/03/2020
            
        
    
    
    
            
                            
                     
             Sự kiện: Lãi suất ngân hàng mới nhất 
            
                       
                        
        

    
    
    
        .item0{
            border-top:0 !important;
        }
    
    

        
             Tin mới cập nhật 
            
                
                
                                
                    
                         Lãi suất VietinBank tháng 3/2020: Cao nhất 6,8 %/năm
                    
                    
                        
                            
                        
                    
                        Lãi suất tiết kiệm cao nhất tại VietinBank trong tháng 3/2020 là 6,8 %/năm được áp dụng tại các kì hạn 12 tháng, 24 tháng trở lên với khách hàng cá nhân.
 
                
                
                                
                    
                         Lãi suất Vietcombank tháng 3/2020: Cao nhất 6,8 %/năm
                    
                    
                        
                            
                        
                    
                        Trong tháng 3/2020, lãi suất tiền gửi tiết kiệm tại Ngân hàng TMCP Ngoại Thương Việt Nam (Vietcombank) được giữ nguyên ở tất cả kì hạn so với tháng 2/2020. 
                
                
                                
                    
                         Lãi suất BIDV tháng 3/2020: Cao nhất 6,8 %/năm
                    
                    
                        
                            
                        
                    
                        Lãi suất tiền gửi tiết kiệm tại Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (BIDV) trong tháng 3/2020 tiếp tục giữ nguyên so với tháng 2/2020. 
                
                
                                
                    
                         Lãi suất Agribank tháng 3/2020: Cao nhất 6,8 %/năm
                    
                    
                        
                            
                        
                    
                        Lãi suất ngân hàng Agribank trong tháng 3/2020 không thay đổi so với tháng trước, lãi suất cao nhất là 6,8 %/năm áp dụng các kì hạn từ 12 tháng trở lên. 
                
                
                                
                    
                         Lãi suất MSB tháng 2/2020: Cao nhất 7,8 %/năm

                    
                    
                        
                            
                        
                    
                        Lãi suất Ngân hàng MSB trong tháng 2/2020 có lãi suất cao nhất là 7,8%/năm áp dụng khi khách hàng gửi tiết kiệm trực tuyến từ 1 tỉ đồng trở lên. 
                
                
                                
                    
                         Lãi suất VPBank tháng 2/2020: Cao nhất 7,9 %/năm

                    
                    
                        
                            
                        
                    
                        Lãi suất Ngân hàng VPBank trong tháng 2/2020 có lãi suất cao nhất là 7,9%/năm áp dụng cho sản phẩm tiết kiệm phát lộc thịnh vượng. 
                
                
                                
                    
                         Lãi suất Techcombank tháng 2/2020: Cao nhất 7,3 %/năm

                    
                    
                        
                            
                        
                    
                        Lãi suất Ngân hàng Techcombank trong tháng 2/2020 có lãi suất cao nhất là 7,3% được áp dụng tại kì hạn 18 tháng, số tiền gửi từ 3 tỉ trở lên. 
                
                
                                
                    
                         Lãi suất ACB tháng 2/2020: Cao nhất 7,8 %/năm

                    
                    
                        
                            
                        
                    
                        Lãi suất Ngân hàng ACB trong tháng 2/2020 có lãi suất cao nhất là 7,8%/năm cho các khoản tiền gửi từ 18 tháng trở lên và số tiền từ 5 tỉ đồng. 
                
                
                                
                    
                         Lãi suất Vietcombank tháng 2/2020: Cao nhất 6,8 %/năm

                    
                    
                        
                            
                        
                    
                        Lãi suất Ngân hàng Vietcombank trong tháng 2/2020 có lãi suất cao nhất là 6,8%/năm áp dụng đối với khách hàng cá nhân tại các kì hạn từ 12 tháng trở lên.
 
                
                
                                
                    
                         Lãi suất VietinBank tháng 2/2020: Cao nhất 6,8 %/năm

                    
                    
                        
                            
                        
                    
                        Lãi suất Ngân hàng VietinBank trong tháng 2/2020 có lãi suất cao nhất là 6,8%/năm được áp dụng tại các kì hạn 12 tháng và từ 24 tháng trở lên.
 
                
                
                                
                    
                         Lãi suất BIDV tháng 2/2020: Cao nhất 6,8 %/năm

                    
                    
                        
                            
                        
                    
                        Lãi suất Ngân hàng BIDV trong tháng 2/2020 có lãi suất cao nhất là 6,8%/năm áp dụng cho kì hạn 12 tháng, 24 tháng và 36 tháng.
 
                
                
                                
                    
                         Lãi suất Agribank tháng 2/2020: Cao nhất 6,8 %/năm

                    
                    
                        
                            
                        
                    
                        Lãi suất Ngân hàng Agribank trong tháng 2/2020 có lãi suất cao nhất là 6,8 %/năm áp dụng tại các kì hạn từ 12 tháng trở lên.
 
                
                
                                
                    
                         Lãi suất Saigonbank tháng 2/2020: Cao nhất 7,7 %/năm

                    
                    
                        
                            
                        
                    
                        Lãi suất Ngân hàng Saigonbank trong tháng 2/2020 có lãi suất cao nhất là 7,7%/năm, áp dụng đối với các khoản tiền gửi kì hạn 13, 15, 18 và 36 tháng. 
                
                
                                
                    
                         Lãi suất Sacombank tháng 2/2020: Cao nhất 7,9 %/năm

                    
                    
                        
                            
                        
                    
                        Lãi suất Ngân hàng Sacombank trong tháng 2/2020 có lãi suất cao nhất là 7,9 %/năm áp dụng tại kì hạn 13 tháng với số tiền gửi tối thiểu 100 tỉ đồng.
 
                
                
                                
                    
                         Lãi suất SCB tháng 2/2020: Cao nhất 8,55 %/năm

                    
                    
                        
                            
                        
                    
                        Lãi suất Ngân hàng SCB trong tháng 2/2020 có lãi suất cao nhất là 8,55%/năm đôi với kì hạn cho 36 tháng, áp dụng cho sản phẩm Đắc Lộc Phát. 
                
                
                
                
                
                                
                    
                                                     1
                                                     2
                                                     3
                                                     4
                                                     5
                                                     6
                                                     7
                                                     8
                                                     Cuối
                                            
                
                                
                
                
                      
                
                
            
        

        
            
                            
              
    
        Ý kiến chuyên gia
    
        
        
                    
                         
            Người dân sẽ thắt chặt chi tiêu, doanh nghiệp cần liên kết vượt qua khủng hoảng vì COVID-19
        
        
        
    
        
        
                    
                         
            Việt Nam còn rất xa để trở thành nước phát triển
        
    
        
        
                    
                         
            Sự dịch chuyển lao động tạo ra nhiều cơ hội hấp dẫn cho nhà tuyển dụng
        
    
        
        
                    
                         
            Mất thị trường EU, thủy sản Việt Nam sẽ gặp khó ở thị trường khác
        
    
        



            
            
      
        Bảo vệ người tiêu dùng
                
            
                    
                             
                Phát hiện gần 40.000 khẩu trang sản xuất 'lụi' chuẩn bị ra thị trường
            
            
            
        
                
            
                    
                             
                 Tẩy xóa, sửa hạn sử dụng gần 70.000 chai nước ép tại Hà Nội 
            
        
                
            
                    
                             
                Tạm giữ nhiều sản phẩm giả nhãn thương hiệu nổi tiếng tại The Manor 
            
        
                
            
                    
                             
                Chuyển từ mổ lợn sang sản xuất khẩu trang y tế giả 
            
        
                
    
    
    
            
              
    
        Reviews dự án mới
    
        
        
                    
                         
            Bình Thuận công bố quy hoạch Nam Phan Thiết, mũi Kê Gà cất cánh
        
        
        
    
        
       
                    
                         
            Phận long đong dự án Picity High Park: UBND quận 12 ưu ái bất thường (bài 3)

        
    
        
       
                    
                         
            Phận long đong dự án Picity High Park: Pháp lý còn vướng ở khâu nào? (bài 2)

        
    
        
       
                    
                         
            Novaland Expo 12/2019 diễn ra trong 5 ngày
        
    
        



            
            
                XEM NHIỀU NHẤT

                
                                        
                          Giá gas giảm mạnh do dư nguồn cung                            
                    
                                        
                          Giá gas tiếp tục giảm sâu, xuống 346.000 đồng/bình 12kg trong tháng 3/2020                            
                    
                                        
                          Tử vi Chủ Nhật ngày 1/3/2020 về sự nghiệp của 12 con giáp: Tý tự tin, Thìn được đánh giá cao                            
                    
                                        
                          Tử vi hàng ngày 2/3/2020 của 12 con giáp: Tý không may mắn, Ngọ đào hoa                            
                    
                                        
                          Tử vi ngày mới 2/3/2020 của 12 cung hoàng đạo: Song Ngư công việc thuận lợi, Thiên Bình gặp tiếng sét ái tình                            
                    
                                        
                          Tử vi Chủ Nhật ngày 1/3/2020 về tài lộc của 12 con giáp: Mùi tài lộc vận rủi, Tỵ nên tận dụng lợi thế                            
                    
                                        
                          Tử vi hàng ngày 3/3/2020 của 12 con giáp: Tuất tài lộc vận đỏ, Thìn sự nghiệp trở ngại                             
                    
                                        
                          Tử vi thứ 2 ngày 2/3/2020 về sự nghiệp của 12 con giáp: Tý nên kiên nhẫn, Dần quá tải công việc                            
                    
                                        
                          'Hotgirl' trốn cách ly COVID-19 đăng hình trong trại, xin lỗi mọi người                            
                    
                                        
                          Tử vi thứ 3 ngày 3/3/2020 về tài lộc của 12 con giáp: Dần nên đầu tư, Tý tài lộc vận đỏ                            
                    
                                    
            
            
            
            
                
            
        

        
            

            
            
            
            
        
    






    
        
    





    


                                        
    
            


    
                    









Kênh thông tin tài chính - tiêu dùng Việt Nam
Giấy phép số 05/GP-STTTT do Sở TTTT TP.HCM cấp ngày 23/2/2017.
Chịu trách nhiệm nội dung: Ông Đào Văn Khảo.
Copyright © 2016 Đất Việt Media Corp.
® Cung Cầu giữ bản quyền nội dung trên website này.
Cung Cầu không chịu trách nhiệm nội dung các trang được mở ra ở cửa sổ mới.


// <![CDATA[
(function () { var c = document.createElement('link'); c.type = 'text/css'; c.rel = 'stylesheet'; c.href = 'https://images.dmca.com/badges/dmca.css?ID=85599856-2ca2-4b3e-97ae-055e62518daf'; var h = document.getElementsByTagName("head")[0]; h.appendChild(c); })();
// ]]>

DMCA
PROTECTED

 
Ban biên tập Tầng 2 Tòa nhà Green House, số 184/1A Lê Văn Sỹ, P. 10, Q. Phú Nhuận, TP.HCM.
Điện thoại: (028) 3991 8768 - Hotline: 0996 266 277.
Email: toasoan@baocungcau.net.
 
Liên hệ quảng cáo
Công ty Cổ phần Dịch vụ Tư vấn Truyền thông Đất Việt.
Điện thoại: (028) 3991 8768 - 0938 258369 (Ms. Kiều Nguyên)
Email: quangcao@baocungcau.net.
 
                        
                        Giá vàng hôm nay
             -             Giá Bitcoin hôm nay
             -             Tỷ giá ngoại tệ hôm nay
             -             Giá heo (lợn) hôm nay
             -             Giá cà phê hôm nay
             -             Kết quả XSMN
             -             Kết quả XSMT
             -             Lịch chiếu phim TP.HCM
                    
        		Headlines
        
    




   
    
    
    
    function rotateEvents() {
    $( ".breaking-news li:first" ).hide( 2000, function () {
            $(this).insertAfter( $( ".breaking-news li:last" ) ).show();
            //$(".breadking-news p span:hidden").show();
            //$(".breadking-news p:first span").hide();
        });
    }
    //setInterval( function() { rotateEvents(); }, 5000 );
    
    if(_device == 'desktop'){
        if(_mod == 'home' ){
            (function($){
                startOwl();
            })(jQuery);
        }
        (function($){
            $(window).on("load",function(){
                
                $(".fire-event").click(function () {
                    rotateEventsManchette();
                });
                if(_mod == 'home' ){
                    
                    startOwl();
                    
                    setTimeout(function(){
                        $('.breaking-new').vTicker();
                    },5000);
                }

                
            });


            // $('.breaking-news .wrapper .container').vTicker();
        })(jQuery);

        setTimeout(function() {
            $(document).ready(function(){
                
                $("#promotions, #new-products, #most-views, .hot-items, #popular-items, #more-focus-items, #channel-45").mCustomScrollbar({
                    theme:"minimal-dark", alwaysShowScrollbar: "1"
                });
                $('.list-item').removeClass('scroll_hide');
            })
        }, 2000);

    }else{
        if( _mod == 'home' ){
            (function($){
                startOwl();
           })(jQuery);
        }
    }

    function startOwl(){
        $('.owl-carousel').owlCarousel({
                        loop:true,
                        margin:10,
                        autoplay:true,
                        nav:true,
                        navText: ['<i class="fa fa-chevron-left" aria-hidden="true"></i>', '<i class="fa fa-chevron-right" aria-hidden="true"></i>'],
                        responsiveClass:true,
                        responsive:{
                            0:{
                                items:1,
                                nav:true
                            },
                            600:{
                                items:1,
                                nav:true
                            },
                            1000:{
                                items:1,
                                nav:true,
                                loop:true
                            }
                        }
                    });
    }

    // var player_01 = videojs("video-player-01");
    // var player_02 = videojs("video-player-02");

    // player_01.vastClient({
    //     url: 'http://delivery.yomedia.vn/vast?pid=6b9f2f76bf964fcb8304e56852270f3d&ec=0',
    //     playAdAlways: true,
    //     adCancelTimeout: 10000
    // });

    // player_02.vastClient({
    //     url: 'http://delivery.yomedia.vn/vast?pid=6b9f2f76bf964fcb8304e56852270f3d&ec=0',
    //     playAdAlways: true,
    //     adCancelTimeout: 10000
    // });

 
                
            function getScrollTop() {
                var b = document.body.scrollTop;
                0 == b && (b = window.pageYOffset ? window.pageYOffset : document.body.parentElement ? document.body.parentElement.scrollTop : 0);
                return b
            }
            function getElementTop(b) {
                if (document.getElementById) var a = document.getElementById(b);
                else document.all && (a = document.all[b]);
                if (null != a) {
                    yPos = a.offsetTop;
                    for (tempEl = a.offsetParent; null != tempEl;) yPos += tempEl.offsetTop, tempEl = tempEl.offsetParent;
                    return yPos
                }
                return 150
            }
            function admCheckPlayBiga() {
                                            var topScroll_biga = getScrollTop();
                            var topAdv = getElementTop('advLeft');
                            if(topScroll_biga > 205 && topScroll_biga < limitfooter1 ){
                                 console.log('A');
                                //advLeft.style.top = topScroll_biga + 50+'px';
                                //advRight.style.top = topScroll_biga + 50+'px';
								
								advLeft.style.top  = '40px';
                                advRight.style.top = '40px';
								
								advLeft.style.position = 'fixed';
                                advRight.style.position = 'fixed';
                            } else if( topScroll_biga < 205) {
                               // advLeft.style.top  = '205px';
                               // advRight.style.top = '205px';
							   var height = $('.masthead-meta').height()+$('.manchette').height()+$('.navbar').height()+$('.breaking-new').height();
							   
							   if(typeof(mod) == 'undefined' || mod != 'home'){
								   height += 30;
							   }
							   
								advLeft.style.top  = height+'px';
                                advRight.style.top = height+'px';
                            } else {
                               // advLeft.style.top  = limitfooter1+'px';
                               // advRight.style.top = limitfooter1+'px';
                            }
                            admDidScrollBigA = false;
            }
            var offset_left_content, advShowing = false, admDidScrollBigA = false;
            var height_document;
            var height_adv_scroll;
            var limitfooter1;
            var advLeft = document.getElementById('advLeft');
            var advRight = document.getElementById('advRight');
            document.addEventListener("DOMContentLoaded", function(event) {
                setTimeout(function(){
                    offset_left_content = document.getElementById("wrapper_all_content").offsetLeft;
                    //advLeft.style.left = offset_left_content - advLeft.clientWidth - 15 +'px';
                    //advRight.style.right = offset_left_content - advLeft.clientWidth - 15 +'px';
					
					advLeft.style.left = offset_left_content - 140 - 15 +'px';
                    advRight.style.right = offset_left_content - 140 - 15 +'px';
					
                    limitfooter1 = document.body.clientHeight - document.getElementsByClassName('footer')[0].offsetHeight - document.getElementById('advLeft').offsetHeight- 50;
                    console.log(limitfooter1);
                    document.addEventListener("scroll", admCheckPlayBiga, !1);
                    document.addEventListener("touchmove", admCheckPlayBiga, !1);
                    setTimeout(function(){limitfooter1= document.body.clientHeight - document.getElementsByClassName('footer')[0].offsetHeight - document.getElementById('advLeft').offsetHeight; },5000);

                    advLeft.style.visibility = 'visible';
                    advRight.style.visibility = 'visible';
                },2000);
                
            });
        
            




    




