    

                              


    














        
            


    function backToMobile() {
        document.cookie = 'browser' + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        window.location.href = window.location.href;
    };
    $(document).ready(function () {

        (function () {
            var baseTime = new Date();
            $("#_dateTime").html((baseTime.getHours() < 10 || (baseTime.getHours() > 12 && baseTime.getHours() < 22) ? "0" : "") +
                (baseTime.getHours() > 12 ? baseTime.getHours() - 12 : baseTime.getHours()) + ":" +
                (baseTime.getMinutes() >= 10 ? baseTime.getMinutes() : "0" + baseTime.getMinutes()) +
                (baseTime.getHours() > 12 ? "PM" : "AM") +
                ", " + (baseTime.getDate() >= 10 ? baseTime.getDate() : "0" + baseTime.getDate()) + "/" +
                (baseTime.getMonth() < 10 ? "0" : "") +
                (baseTime.getMonth() + 1) + "/" + baseTime.getFullYear()).attr("data-value", baseTime.getTime());;

            var isMobileRedirect = getCookie("browser");
            if (isMobileRedirect == 'web') {
                try {
                    $('#backtomobile').show();
                } catch (e) {
                    console.log(e);
                }
            }
        })();
    });



    
        
            

            
                
                    
                    0995222999
                
                
            

            
        
    
    
        

            
                
                    
                
                
                    THỜI SỰ
                    
                
              
                
                    HÀNG HOÁ
                    
                
                
                    TÀI CHÍNH
                    
                
                
                    NHÀ ĐẤT
                    
                
                
                    CHỨNG KHOÁN
                    
                
                
                    DOANH NGHIỆP
                    
                
                
                    KINH DOANH
                    
                
                
                
            

            
                
                    
                    
                
                
                    
                    
                
            
            

            
                
                
            

            
                
                    
                    
                    
                
                
                    
                        
                                
                                    Thời sự
                                    
                                        
                                                Thị trường
                                            
                                                Đầu tư
                                            
                                                Vĩ mô
                                            
                                                Nhân sự
                                            
                                                Chính sách
                                            
                                    
                                    
                                
                            
                                
                                    Hàng hóa
                                    
                                        
                                                Năng lượng
                                            
                                                Nguyên liệu
                                            
                                                Vàng
                                            
                                                Nông sản
                                            
                                                Báo cáo ngành hàng
                                            
                                                Giao thương
                                            
                                    
                                    
                                
                            
                                
                                    Chứng khoán
                                    
                                        
                                                Thị trường
                                            
                                                Giao dịch lớn
                                            
                                                IPO - Niêm yết
                                            
                                                Kiến thức
                                            
                                                Quốc tế
                                            
                                    
                                    
                                
                            
                                
                                    Nhà đất
                                    
                                        
                                                Quy hoạch
                                            
                                                Thị trường
                                            
                                                Dự án
                                            
                                                Chủ đầu tư
                                            
                                    
                                    
                                
                            
                                
                                    Doanh nghiệp
                                    
                                        
                                                Tin hoạt động
                                            
                                                Kết quả kinh doanh
                                            
                                                Lãnh đạo
                                            
                                                Chân dung Doanh nghiệp
                                            
                                    
                                    
                                
                            
                                
                                    Tài chính
                                    
                                        
                                                Ngân hàng
                                            
                                                Tiền điện tử
                                            
                                                Bảo hiểm
                                            
                                                Quốc tế
                                            
                                                Tài chính cá nhân
                                            
                                    
                                    
                                
                            
                                
                                    Kinh doanh
                                    
                                        
                                                Khởi nghiệp
                                            
                                                Quản trị
                                            
                                                Doanh nhân
                                            
                                                Làm giàu
                                            
                                    
                                    
                                
                            

                        

                        
                    
                    
                        
                            
                                
                                
                                
                            
                            Xem bản mobile
                        
                
            

            
        
    


    
    
    
        

    
    
        arfAsync.push("jsec9wly");
    


        

Tài chính

        
    
        
            Ngân hàng
        
    
        
            Tiền điện tử
        
    
        
            Bảo hiểm
        
    
        
            Quốc tế
        
    
        
            Tài chính cá nhân
        
    
        
    

        
            

                
                    
                    
                        
                        So sánh lãi suất ngân hàng tháng 2/2020: Gửi tiết kiệm 3 tháng ở đầu lãi cao nhất?
                    
                    

                        
                            
                                
                                
                                    11:50 | 05/02/2020
                                
                                
                                    Like
                                    
                                
                                
                                    Chia sẻ
                                    
                                
                                
                                
                                

                                

                            
                        
                    
                    
                    

                    
                        
                        
                            
                            
                        
                        
                            

                            Lãi suất cao nhất tại nhiều ngân hàng với kì hạn 3 tháng đã chạm mức trần qui định của NHNN ở mức 5%/năm.
                            05-02-2020So sánh lãi suất ngân hàng tháng 2/2020: Lãi tiền gửi 9 tháng ở đâu cao nhất? 04-02-2020So sánh lãi suất ngân hàng mới nhất tháng 2/2020: Gửi tiết kiệm 6 tháng ở đâu lãi cao? 03-02-2020So sánh lãi suất 4 ngân hàng quốc doanh mới nhất tháng 2/2020 
                            
                            
                                Ảnh minh hoạ (Nguồn: Foxbusiness).So sánh lãi suất ngân hàng kì hạn 3 tháng tại 30 ngân hàng thương mại trong nước vào đầu tháng 2 cho thấy lãi suất tiết kiệm kì hạn 3 tháng tiếp tục dao động trong khoảng từ 4,35% - 5%/năm. Mức lãi suất cao nhất tại kì hạn 3 tháng là 5%/năm được áp dụng tại nhiều ngân hàng, đây cũng là mức trần lãi suất trong ngắn hạn được Ngân hàng Nhà nước qui định hiện nay.Đứng ở cuối bảng so sánh là Techcombank với mức lãi suất thấp nhất ở kì hạn này là 4,35%/năm áp dụng cho các khoản tiền gửi dưới 1 tỉ đồng và 4,4%/năm cho số tiền gửi từ 1 tỉ đồng trở lên. Phía trên Techcombank là VPBank với lãi suất huy động tại kì hạn này là 4,6% - 4,8%/năm tuỳ theo số tiền gửi. Nhóm ngân hàng quốc doanh (gồm Agribank, Vietcombank, VietinBank và BIDV) và SHB có lãi suất ở mức 4,8%/năm. So sánh lãi suất ngân hàng kì hạn 3 tháng mới nhất tháng 2/2020               STTNgân hàngSố tiền gửiLãi   suất kì hạn 3 tháng     1LienVietPostBank-5,00%     2Kienlongbank-5,00%     3Ngân hàng Bắc Á-5,00%     4Ngân hàng Quốc dân   (NCB)-5,00%     5HDBank-5,00%     6ACB-5,00%     7VIB-5,00%     8MBBank-5,00%     9Sacombank-5,00%     10Eximbank-5,00%     11VietBank-5,00%     12Ngân hàng Đông Á-5,00%     13SeABank-5,00%     14OceanBank-5,00%     15ABBank-5,00%     16MSBTừ 50 trđ trở lên5,00%     17Ngân hàng OCB-5,00%     18PVcomBank-5,00%     19Saigonbank-5,00%     20Ngân hàng Việt Á5,00%     21SCB-5,00%     22TPBank-4,95%     23VPBankTừ 5 tỉ trở lên4,90%     24MSBDưới 50 trđ4,90%     25Ngân hàng Bản Việt-4,90%     26Agribank-4,80%     27VietinBank-4,80%     28Vietcombank-4,80%     29BIDV-4,80%     30VPBankTừ 1 tỉ - dưới 5   tỉ 4,80%     31SHB-4,80%     32VPBankTừ 300 trđ - dưới 1   tỉ4,70%     33VPBankDưới 300 trđ4,60%     34TechcombankTừ 1 tỉ trở lên4,40%     35TechcombankDưới 1 tỉ 4,35%  
                            
                            
                            
                            
                            
                            

                            
                                    
                                
                                    
                                        
                                        Lãi suất ngân hàng nào cao nhất tháng 2/2020?
                                    
                                
                                    
                                        04-02-2020
                                        So sánh lãi suất ngân hàng mới nhất tháng 2/2020: Gửi tiết kiệm 6 tháng ở đâu lãi cao?
                                    
                                
                                    
                                        03-02-2020
                                        So sánh lãi suất 4 ngân hàng quốc doanh mới nhất tháng 2/2020
                                    
                                
                                    
                                    
                                
                            
                            Trúc Minh
                            
                             Theo Kinh tế & Tiêu dùng Link bài gốchttps://kinhtetieudung.phapluatxahoi.vn/so-sanh-lai-suat-ngan-hang-thang-2-2020-gui-tiet-kiem-3-thang-o-dau-lai-cao-nhat-20200205115021752.htm

                            
                                
                                    
                                        Ngân hàng
                                        
                                            Like
                                            
                                        
                                        
                                            Chia sẻ
                                            
                                        
                                        
                                        
                                    
                                
                            
                            
                        
                        
                    
                    
                    
                
                
                
                    
                        
                            
                                

                                    
                                        TAG:
                                        Lãi suất ngân hàngSo sánh lãi suất ngân hàngLãi suất tiền gửiLãi suất tiết kiệm
                                        
                                    
                                
                            
                            
                                


arfAsync.push("jsed4cin");

                                
                            
                            
                        
                        

                        

                        
                        
                        
                        
                        
                        
                        
                             
                                
                                
                                
                            
                            
                                
                                
                            
                        
                       
                       
                        
                        
                            


    TIN MỚI
    
        
    
    


                        

                        
                        


    ĐỌC NHIỀU NHẤT
    
    
        
    
    

    
        

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            


        
    




                    
                    
                
            
            
                


arfAsync.push("jsecagpu");

                


arfAsync.push("jsecyauk");


                
                
                
                
                


arfAsync.push("jsecw4t0");

                

                
                
                


arfAsync.push("jsed503i");

            
            
            

            
                
                
                


    
        
        
    
    
        

            

        
    
    


            
        
        

    

    
        
            
            
        
        
            
                
                
            
        
    

    


    
        
            Liên kết nổi bật
        
        
            Giá vàng hôm nay
            Giá vàng
            Giá heo hơi
            Giá lợn hơi
            Giá cà phê
            Giá tiêu
            Chứng khoán
            Thị trường chứng khoán
            Tỷ giá USD
            Tỷ giá Euro
            Tỷ giá ngoại tệ
            Giá xăng dầu
            Giá bitcoin
            Vietlott
            Lãi suất ngân hàng
            Tập đoàn FLC
            Bamboo Airways
            Vietjet
            Tập đoàn Vingroup
            Lãi suất tiết kiệm
            Lãi suất tiền gửi
            Lãi suất cho vay ngân hàng
            Thị trường ngoại hối
            Cổ phiếu ngân hàng
            Lãi suất vay mua nhà
            Lãi suất vay mua ô tô
            Câu chuyện khởi nghiệp
            Giá đôla Úc
            Tỷ giá Yen
            Tỷ giá bảng anh
            Tỷ giá nhân dân tệ
            Báo cáo ngành gạo
            Báo cáo thị trường cà phê
            Báo cáo thị trường heo hơi
            Báo cáo thị trường thép
            Báo cáo ngành đường
            Giá gas
            Giá gạo
            Chứng khoán Mỹ
            Vn-index
            Điện mặt trời
            Mô hình kinh doanh
            Bí quyết kinh doanh
            Tỷ giá ngân hàng
            Giờ làm việc ngân hàng
            So sánh lãi suất ngân hàng
        
    



    
    
    
        var tagparam = ["lai-suat-ngan-hang","so-sanh-lai-suat-ngan-hang","lai-suat-tien-gui","lai-suat-tiet-kiem"];
        
        

        //popup related
        var relatedPopupId;
        var refUrl = '/so-sanh-lai-suat-ngan-hang-thang-2-2020-gui-tiet-kiem-3-thang-o-dau-lai-cao-nhat-20200205115021752.htm';
        var refTitle = 'So sánh lãi suất ngân hàng tháng 2/2020: Gửi tiết kiệm 3 tháng ở đầu lãi cao nhất?';
        //end popup related

        (runinit = window.runinit || []).push(function () {
            //Check adblock            
            if (window.admerrorload) {
                $('.vietnambiz-content-box').attr("style", "display: block !important;");
            }

            //Detail.init();

            if (isIE()) {
                $("html").addClass("ie");
            }
        });

        function isIE() {
            var myNav = navigator.userAgent.toLowerCase();
            return (myNav.indexOf('msie') != -1 || myNav.indexOf('trident') != -1) ? true : false;
        }
    
    

    


    


arfAsync.push("jsecx435");




    
    
        
            
                
            
            
                THỜI SỰ
            
            
            
                HÀNG HOÁ
            
            
                TÀI CHÍNH
            
            
                NHÀ ĐẤT
            
            
                CHỨNG KHOÁN
            
            
                DOANH NGHIỆP
            
            
                KINH DOANH
            
        
        
    
    
        
            Trang TTĐTTH Của công ty VietnewsCorp
            Giấy phép số 34/GP-STTTT do Sở TT&TT TP.HCM cấp ngày 24/8/2016
            
            Lầu 3 - Compa Building - 293 Điện Biên Phủ - Phường 15 - Bình Thạnh - TP.HCM
            Chi nhánh: Số 5 - Khu 38A Trần Phú - Ba Đình - Hà Nội
            Chịu trách nhiệm nội dung: LÊ HỒNG KỸ
            Hotline: 0995222999
            Email: info@vietnambiz.vn
            
            Trách nhiệm về thông tin
            
                
                    x
                    
                        
                        Trách nhiệm về thông tin
                        VietnamBiz.vn tổng hợp nguyên văn thông tin từ một số cơ quan thông tấn, báo chí trong nước theo quy định. Chúng tôi sẽ cập nhật thông tin ngay sau khi nhận thấy các thông tin gốc có thay đổi; đồng thời tuân thủ các quy định hiện hành về trách nhiệm phản hồi, đính chính, cải chính... Đề nghị người dùng tham khảo thông tin gốc đồng thời dẫn nguồn chính xác theo cơ quan báo chí phát hành thông tin trong trường hợp trích dẫn một phần hoặc nguyên bản các thông tin do VietnamBiz.vn tổng hợp. Người dùng tự chịu trách nhiệm, bao gồm nhưng không giới hạn trách nhiệm về bản quyền, trong trường hợp này.
                    
                
            
        
        
            DỊCH VỤ QUẢNG CÁO
            Tel: 0931589222 (Ms Ngọc)
            Email: quangcao@vietnambiz.vn
        
        
            
                
            
            
                
            
            
                
            
        
        

    
    


                
        
        
    


